@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
}

html {
    scroll-behavior: smooth;
}

/* .line {
    border: 2px solid red;
    width: 400px;
    position: relative;
    left: 570px;
    top: 25px;
} */

.footer-line {
    border: 2px solid rgb(110, 108, 108);
}
/* 
@media screen and (max-width: 1060px) {
    .footer-line {
        width: 1080px;
    }
}

@media screen and (max-width: 1024px) {
    .footer-line {
        width: 1010px;
    }
}

@media screen and (max-width: 820px) {
    .footer-line {
        width: 800px;
    }
}

@media screen and (max-width: 768px) {
    .footer-line {
        width: 795px;
    }
} */

/* Header Section */
#header {
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #ffffff;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 1);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header img {
    height: 150px;
    width: 150px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    position: relative;
    list-style: none;
    padding: 0 20px;
}

#navbar li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.5s ease-in-out;
}

#navbar li a:hover,
#navbar li a.active {
    color: red;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 55%;
    height: 2px;
    background: green;
    position: absolute;
    bottom: -5px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* Header Section Media Queries */
/* @media screen and (max-width: 1060px) {
    #header {
        width: 1080px;
    }
}

@media screen and (max-width: 1024px) {
    #header {
        width: 1010px;
        height: 100px;
    }
} */

/* @media screen and (max-width: 820px) {
    #header {
        width: 800px;
        height: 100px;
    }

    #navbar {
        position: relative;
        right: 70px;
    }

    #header img {
        position: relative;
        right: 60px;
    }
}

@media screen and (max-width: 768px) {
    #header {
        width: 795px;
        height: 100px;
    }
}

@media (max-width: 480px) {
    #header {
        width: 900px;
    }

    #navbar {
        position: relative;
        right: 30px;
    }
} */


/* Invest Section */
.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.content {
    max-width: 50%;
}

.content h1 {
    font-size: 48px;
    line-height: 1.2;
}

.content h1 .highlight {
    color: red;
    /* Bright green color for 'Invest in the' */
}

.content p {
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    margin: 20px 0;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00ff00;
    /* Bright green color */
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}

.cta-button:hover {
    transition: 0.5s ease-in-out;
    background-color: black;
    color: white;
}

.cta-apk {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00ff00;
    /* Bright green color */
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}

.cta-apk:hover {
    transition: 0.5s ease-in-out;
    background-color: black;
    color: white;
}

.container1-image img {
    position: relative;
    margin-right: 10px;
    width: 500px;
    height: 500px;
    border-radius: 20px;
}

/* Invest Section Media Queries */
/* @media screen and (max-width: 820px) {
    .container1 {
        width: 800px;
    }

    .container1-image img {

        height: 300px;
        width: 300px;
    }
}

@media screen and (max-width: 768px) {
    .container1 {
        width: 795px;
    }
}

@media (max-width: 480px) {
    .container1 {
        width: 900px;
    }
} */

/* Banner Section */
.banner {
    color: #ffffff;
    background-color: #000;
    height: 420px;
}

.container2 {
    position: relative;
    top: 20px;
}

.container2 h1 {
    display: flex;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-family: "Playfair Display", serif;
    position: relative;
}

.container2 h1 span {
    display: flex;
    color: #32CD32;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-family: "Playfair Display", serif;
}

.container2-text {
    position: relative;
    top: 120px;
}

.container2-text p {
    display: flex;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: "DM Sans", sans-serif;
    position: relative;
    bottom: 90px;
    padding: 20px 30px;
}

/* Banner Section Media Queries */
/* @media screen and (max-width: 1060px) {
    .banner {
        width: 1080px;
    }
}

@media screen and (max-width: 1024px) {
    .banner {
        width: 1010px;
    }
}

@media screen and (max-width: 820px) {
    .banner {
        width: 800px;
        height: 500px;
    }
}

@media screen and (max-width: 768px) {
    .banner {
        width: 795px;
    }
}

@media (max-width: 480px) {
    .banner {
        width: 900px;
    }
} */

/* Information Section */
/*  Container 3 */
.container3 {
    position: relative;
    margin-top: 50px;
    background-color: #FBF5E6;
    height: 500px;
}

.sub-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

.image-section {
    transition: .5s ease-in-out;
    position: relative;
    bottom: 40px;
    flex: 1;
    text-align: center;
}

.trading-image {
    height: 300px;
    width: 450px;
    border-radius: 10px;
    transition: .5s ease-in-out;
}

.trading-image:hover {
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 0 5px green;
    transition: .5s ease-in-out;
}

.container3-text {
    position: relative;
    bottom: 45px;
    flex: 1;
    padding: 20px;
    margin: 20px;
}

.container3-text h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.container3-text h2 {
    color: red;
    margin-bottom: 10px;
}

.container3-text p {
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    line-height: 1.5;
}

/* Information Section Media Queries */
/* @media screen and (max-width: 1060px) {

    .container3,
    .sub-container4,
    .container5 {
        width: 1080px;
    }
}

@media screen and (max-width: 1024px) {
    .container3 {
        width: 1010px;
    }

    .image-section {
        margin-bottom: 880px;
    }

    .container3-text h1 {
        font-size: 20px;
        position: relative;
        bottom: 440px;
    }

    .container3-text h2 {
        position: relative;
        bottom: 440px;
    }

    .container3-text p {
        font-size: 15px;
        position: relative;
        bottom: 450px;
    }

}

@media screen and (max-width: 820px) {
    .container3 {
        width: 800px;
    }

    .image-section img {
        position: relative;
        top: 50px;
        width: 300px;
        height: 200px;
    }


    .container3-text h1 {
        font-size: 10px;
        position: relative;
        bottom: 390px;
    }

    .container3-text h2 {
        font-size: 15px;
        position: relative;
        bottom: 380px;
    }

    .container3-text p {
        font-size: 10px;
        position: relative;
        bottom: 400px;
    }
}

@media screen and (max-width: 768px) {
    .container3 {
        width: 795px;
    }

    .image-section img {
        position: relative;
        top: 150px;
        width: 300px;
        height: 200px;
    }

    .container3-text h1 {
        font-size: 10px;
        position: relative;
        bottom: 280px;
    }

    .container3-text h2 {
        font-size: 15px;
        position: relative;
        bottom: 280px;
    }

    .container3-text p {
        font-size: 10px;
        position: relative;
        bottom: 280px;
    }
}

@media (max-width: 480px) {
    .container3 {
        width: 900px;
    }

    .image-section img {
        position: relative;
        top: 450px;
        width: 300px;
        height: 200px;
    }

    .container3-text h1 {
        font-size: 15px;
        position: relative;
        bottom: 0px;
        right: 50px;
    }

    .container3-text h2 {
        font-size: 15px;
        position: relative;
        top: 10px;
        bottom: 0;
        right: 50px;
    }

    .container3-text p {
        font-size: 10px;
        position: relative;
        bottom: 0px;
        right: 50px;
    }

} */
/*  Container 4 */
.sub-container4 {
    background-color: #FBF5E6;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    padding: 20px;
}

.text-section4 {
    position: relative;
    flex: 1;
    padding: 20px;
    margin: 20px;
}

.text-section4 h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.text-section4 h2 {
    color: green;
    margin-bottom: 10px;
}

.text-section4 p {
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    line-height: 1.5;
}

.image-section4 {
    position: relative;
    flex: 1;
    text-align: center;
}

.security-image {
    height: 300px;
    width: 450px;
    border-radius: 10px;
    transition: .5s ease-in-out;
}

.security-image:hover {
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 0 5px red;
    transition: .5s ease-in-out;
}

/* @media screen and (max-width: 1024px) {
    .sub-container4 {
        width: 1010px;
    }

    .image-section4 {
        margin-bottom: 350px;
        right: 20px;
    }

    .text-section4 h1 {
        font-size: 20px;
        position: relative;
        bottom: 160px;
    }

    .text-section4 h2 {
        position: relative;
        bottom: 160px;
    }

    .text-section4 p {
        font-size: 15px;
        position: relative;
        bottom: 160px;
    }

}

@media screen and (max-width: 820px) {
    .sub-container4 {
        width: 800px;
    }

    .image-section4 img {
        position: relative;
        bottom: 120px;
        width: 300px;
        height: 200px;
    }


    .text-section4 h1 {
        font-size: 10px;
        position: relative;
        bottom: 300px;
    }

    .text-section4 h2 {
        font-size: 15px;
        position: relative;
        bottom: 300px;
    }

    .text-section4 p {
        font-size: 10px;
        position: relative;
        bottom: 300px;
    }
}

@media screen and (max-width: 768px) {
    .sub-container4 {
        width: 870px;
    }

    .image-section4 img {
        position: relative;
        bottom: 120px;
        width: 300px;
        height: 200px;
    }


    .text-section4 h1 {
        font-size: 10px;
        position: relative;
        bottom: 300px;
    }

    .text-section4 h2 {
        font-size: 15px;
        position: relative;
        bottom: 300px;
    }

    .text-section4 p {
        font-size: 10px;
        position: relative;
        bottom: 300px;
    }
}

@media screen and (max-width: 479px) {
    .sub-container4 {
        width: 900px;
    }

    .image-section4 img {
        position: relative;
        top: 0px;
        width: 300px;
        height: 200px;
    }

    .text-section4 h1 {
        font-size: 15px;
        position: relative;
        bottom: 180px;
        right: 0px;
    }

    .text-section4 h2 {
        font-size: 15px;
        position: relative;
        bottom: 180px;
        right: 0px;
    }

    .text-section4 p {
        font-size: 10px;
        position: relative;
        bottom: 180px;
        right: 0px;
    }

} */
/* Container 5 */
.container5 {
    position: relative;
    background-color: #FBF5E6;
    height: 500px;
}

.sub-container0 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

.image-section0 {
    transition: .5s ease-in-out;
    position: relative;
    bottom: 100px;
    flex: 1;
    text-align: center;
}

.trading-image {

    height: 300px;
    width: 450px;
    border-radius: 10px;
    transition: .5s ease-in-out;
}

.trading-image:hover {
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 0 5px green;
    transition: .5s ease-in-out;
}

.container3-text0 {
    position: relative;
    bottom: 110px;
    flex: 1;
    padding: 20px;
    margin: 20px;
}

.container3-text0 h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.container3-text0 h2 {
    color: red;
    margin-bottom: 10px;
}

.container3-text0 p {
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    line-height: 1.5;
}

/* @media screen and (max-width: 1024px) {
    .container5 {
        width: 1010px;
        height: 200px;
    }

    .image-section0 {
        margin-bottom: 1730px;
        left: 20px;
    }

    .container3-text0 h1 {
        font-size: 20px;
        position: relative;
        bottom: 870px;
        left: 20px;
    }

    .container3-text0 h2 {
        position: relative;
        bottom: 870px;
        left: 20px;
    }

    .container3-text0 p {
        font-size: 15px;
        position: relative;
        bottom: 870px;
        left: 20px;
    }

}

@media screen and (max-width: 820px) {
    .container5 {
        width: 800px;
    }

    .image-section0 img {
        position: relative;
        bottom: 120px;
        width: 300px;
        height: 200px;
    }


    .container3-text0 h1 {
        font-size: 10px;
        position: relative;
        bottom: 980px;
    }

    .container3-text0 h2 {
        font-size: 15px;
        position: relative;
        bottom: 980px;
    }

    .container3-text0 p {
        font-size: 10px;
        position: relative;
        bottom: 980px;
    }
}

@media screen and (max-width: 768px) {
    .sub-container4 {
        width: 870px;
    }

    .image-section0 img {
        position: relative;
        bottom: 50px;
        width: 300px;
        height: 200px;
    }


    .container3-text0 h1 {
        font-size: 10px;
        position: relative;
        bottom: 920px;
    }

    .container3-text0 h2 {
        font-size: 15px;
        position: relative;
        bottom: 920px;
    }

    .container3-text0 p {
        font-size: 10px;
        position: relative;
        bottom: 920px;
    }
}

@media (max-width: 480px) {
    .container5 {
        width: 900px;
    }
} */
/* Portfolio Section */
.portfolio-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.text-content {
    position: relative;
    left: 50px;
    max-width: 50%;
}

.text-content h3 {
    color: blue;
}

.text-content h1 {
    font-size: 48px;
    margin: 10px 0;
}

.text-content p {
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

#strong-text {
    color: red;
}

.image-content {
    position: relative;
}

.image-content img {
    width: 400px;
    border-radius: 10px;
}

/* Portfolio Section Media Queries */
/* @media screen and (max-width: 1024px) {
    .portfolio-section {
        width: 1010px;
    }
}

@media screen and (max-width: 820px) {
    .portfolio-section {
        width: 800px;
    }

    .image-content img {
        width: 300px;
        height: 250px;
    }

    .text-content h3 {
        font-size: 20px;
    }

    .text-content h1 {
        font-size: 20px;
    }

    .text-content p {
        font-size: 15px;
    }

}

@media screen and (max-width: 768px) {
    .portfolio-section {
        width: 795px;
    }
} */

/* Card Section */
.trade-section {
    background-color: #000;
    text-align: center;
    padding: 20px;
}

.header-text h1 {
    color: #ffffff;
    font-size: 36px;
    margin-bottom: 10px;
}

.header-text span {
    color: greenyellow;
}

.header-text p {
    font-family: "DM Sans", sans-serif;
    color: #ffffff;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 20px;
}

.card1 {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    height: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease-in-out;
}

.card1:hover {
    transition: 0.5s ease-in-out;
    color: rgb(0, 0, 0);
    box-shadow: 0px 0px 40px yellow;
}

.card2 {
    background-color: #fff;
    transition: 0.5s ease-in-out;
    color: #000;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    height: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card2:hover {
    transition: 0.5s ease-in-out;
    color: rgb(0, 0, 0);
    box-shadow: 0px 0px 40px yellow;
}

.card3 {
    background-color: #fff;
    transition: 0.5s ease-in-out;
    color: #000;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    height: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card3:hover {
    transition: 0.5s ease-in-out;
    color: rgb(0, 0, 0);
    box-shadow: 0px 0px 40px yellow;
}

.card1 img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.card2 img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.card3 img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card1 p {
    font-weight: bold;
    font-family: "DM Sans", sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

.card2 p {
    font-weight: bold;
    font-family: "DM Sans", sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

.card3 p {
    font-weight: bold;
    font-family: "DM Sans", sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

/* Card Section Media Queries */
/* @media screen and (max-width: 1060px) {
    .trade-section {
        width: 1080px;
    }

    .card1,
    .card2,
    .card3 {
        width: 350px;
        margin: 10px;
    }
}

@media screen and (max-width: 1024px) {
    .trade-section {
        width: 1010px;
    }
}

@media screen and (max-width: 820px) {
    .trade-section {
        width: 800px;
    }
}


@media screen and (max-width: 768px) {
    .trade-section{
        width: 795px;
    }
} */



/* Invest Section */
.invest-section {
    margin-top: 30px;
    text-align: center;
    padding: 20px;
}

.invest-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.card-container4 {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 20px;
}

.card4 {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    height: 200px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    transition: 0.6s ease-in-out;
}

.card5 {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    height: 200px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    transition: 0.6s ease-in-out;
}

.card6 {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    height: 200px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    transition: 0.6s ease-in-out;
}

.card4:hover {
    transition: 0.6s ease-in-out;
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgb(0, 0, 0);
}

.card5:hover {
    transition: 0.6s ease-in-out;
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgb(0, 0, 0);
}

.card6:hover {
    transition: 0.6s ease-in-out;
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgb(0, 0, 0);
}

.card4 h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card4 p {
    font-size: 14px;
    line-height: 1.5;
    font-family: "DM Sans", sans-serif;
    font-weight: bolder;
}

.card5 h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card5 p {
    font-size: 14px;
    line-height: 1.5;
    font-family: "DM Sans", sans-serif;
    font-weight: bolder;
}

.card6 h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card6 p {
    font-size: 14px;
    line-height: 1.5;
    font-family: "DM Sans", sans-serif;
    font-weight: bolder;
}

/* @media screen and (max-width: 1024px) {
    .invest-section {
        width: 1010px;
    }
}

@media screen and (max-width: 820px) {
    .invest-section {
        width: 800px;
    }
}


@media screen and (max-width: 768px) {
    .invest-section {
        width: 795px;
    }
} */

/* Price Section */
.price {
    background-color: #000;
}

.price-text {
    margin-top: 40px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #000;
    color: #fff;
}

.price-text h1 {
    position: relative;
    top: 20px;
    font-size: 40px;
}

.price-text p {
    position: relative;
    top: 30px;
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
}

.container7 {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.card7 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 40px;
    width: 300px;
    margin: 10px;
}

.card7 h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.price7 {
    font-size: 64px;
    color: #2ecc71;
    margin-bottom: 10px;
}

.description7 {
    font-family: "DM Sans", sans-serif;
    margin-bottom: 20px;
}

button {
    background-color: #2ecc71;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

button:hover {
    color: white;
    background-color: red;
    transition: 0.4s ease-in-out;
}

.line {
    width: 100px;
    left: 580px;
}

.learn-more7 {
    font-size: 12px;
    margin-top: 10px;
}

.learn-more8 {
    font-size: 12px;
    margin-top: 10px;
}

.card8 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 40px;
    margin: 10px;
    width: 300px;
}

.card8 h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.price8 {
    font-size: 64px;
    color: #2ecc71;
    margin-bottom: 10px;
}

.description8 {
    font-family: "DM Sans", sans-serif;
    margin-bottom: 20px;
}

/* Price Section Media Queries */
/* @media screen and (max-width: 1060px) {
    .price {
        width: 1080px;
    }
}

@media screen and (max-width: 1024px) {
    .price {
        width: 1010px;
    }
}

@media screen and (max-width: 820px) {
    .price {
        width: 800px;
    }
}

@media screen and (max-width: 768px) {
    .price {
        width: 795px;
    }
} */

/* App Section */
.app-image {
    position: relative;
    margin-top: 50px;
}

.app-image img {
    margin-top: 40px;
    left: 180px;
    position: relative;
    align-items: center;
    justify-self: center;
    height: 500px;
    width: 900px;
}

.app-image h1 {
    font-size: 40px;
    text-align: center;
    position: relative;
}

/* App Section Media Queries */
/* @media screen and (max-width: 1060px) {
    .app-image img {
        left: 100px;
    }
}

@media screen and (max-width: 1024px) {
    .app-image {
        width: 1010px;
    }

    .app-image img {
        left: 70px;
    }
}

@media screen and (max-width: 820px) {
    .app-image {
        width: 800px;
    }

    .app-image img {
        width: 500px;
        height: 300px;
        left: 150px;
    }
}

@media screen and (max-width: 768px) {
    .app-image {
        width: 795px;
    }
} */


/* Review Section */
.review {
    margin-top: 30px;
}

.statistics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.stat-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.stat-info {
    font-family: "DM Sans", sans-serif;
    text-align: center;
}

.stat-info h3 {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    font-size: 24px;
    color: #333;
}

.stat-info p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #777;
}

/* Better Than Others Section */
.better {
    background-color: #000;
}

.container8 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.image-section8 {
    flex: 1;
    padding: 20px;
    transition: 0.5s ease-in-out;
}

.image-section8 img {
    cursor: pointer;
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}

.image-section8 img:hover {
    border: 5px solid white;
    transition: 0.5s ease-in-out;
}

.text-section8 {
    flex: 1;
    padding: 20px;
}

.text-section8 span {
    font-size: 40px;
    color: red;
}

.text-section8 h1 {
    color: white;
    font-size: 36px;
    margin-bottom: 20px;
}

.text-section8 ul {
    color: white;
    list-style: none;
    padding: 0;
}

.text-section8 ul li {
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

.text-section8 ul li::before {
    content: "⬆️";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #32cd32;
}

/* Better Than Other Media Queries */
/* @media screen and (max-width: 1060px) {
    .better {
        width: 1080px;
    }
}

@media screen and (max-width: 1024px) {
    .better {
        width: 1010px;
    }
}

@media screen and (max-width: 820px) {
    .better {
        width: 800px;
    }
}


@media screen and (max-width: 768px) {
    .better {
        width: 795px;
    }
} */

/* Scroll Up BTN */
.gotoup {
    font-size: 25px;
    position: fixed;
    width: 50px;
    height: 50px;
    background: #EEAD0E;
    bottom: 40px;
    right: 50px;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: black;
}

/* @media screen and (max-width: 768px) {
    .gotoup {
        right: 80px;
    }
} */
/* Footer */
.footer-container {
    margin-bottom: 20px;
    height: 220px;
    background-color: wheat;
    margin-top: 20px;
}

.contact h3 {
    top: 10px;
    font-size: 30px;
    position: relative;
    text-align: center;
}

.contact p {
    font-size: 20px;
    position: relative;
    text-align: center;
    font-family: "DM Sans", sans-serif;
}

.contact p a {
    font-family: "DM Sans", sans-serif;
}

.contact p a:hover {
    color: purple;
}

.footer-nav {
    margin: 30px 0;
    transition: 0.3s ease-in-out;
}

.footer-nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    transition: 0.3s ease-in-out;
}

.footer-nav ul li a {
    transition: 0.3s ease-in-out;
    font-weight: 700;
    text-decoration: none;
    color: black;
    margin: 20px;
    font-size: 25px;
}

.footer-nav ul li a:hover {
    transition: 0.3s ease-in-out;
    color: blue;
    border: 2px solid black;
    border-radius: 5px;
}

/* Footer Media Queries */
/* @media screen and (max-width: 1060px) {
    .footer-container {
        width: 1080px;
    }
}

@media screen and (max-width: 1024px) {
    .footer-container {
        width: 1010px;
    }
}


@media screen and (max-width: 820px) {
    .footer-container {
        width: 800px;
    }
}


@media screen and (max-width: 768px) {
    .footer-container {
        width: 795px;
    }
} */

/* Copyright Section */
.copyright h1 {
    text-align: center;
    margin-top: 10px;
    font-size: 25px;
}

/* @media screen and (max-width: 1060px) {
    .copyright {
        width: 1080px;
    }
}

@media screen and (max-width: 1024px) {
    .copyright {
        width: 1010px;
    }
}

@media screen and (max-width: 820px) {
    .copyright {
        width: 800px;
    }
}


@media screen and (max-width: 768px) {
    .copyright {
        width: 795px;
    }
} */

/* Media Query Of All Sections */
/* Media Queries for Mobile devices: 320px-480px */
@media screen and (min-width: 220px) and (max-width: 480px) {
    #header {
        width: 1100px;
    }

    #header img {
        width: 100px;
        height: 100px;
    }

    .container1-image img {
        height: 400px;
        width: 400px;
        left: 550px;
        bottom: 10px;
    }

    .container1 {
        justify-content: center;
    }

    .content h1 {
        position: relative;
        left: 150px;
        width: 450px;
    }

    .content p {
        position: relative;
        left: 150px;
        width: 500px;
    }

    .cta-button {
        position: relative;
        left: 150px;
        width: 120px;
    }

    .cta-apk {
        position: relative;
        left: 290px;
        width: 125px;
        bottom: 42px;
    }

    .banner {
        width: 1100px;
    }

    .container3 , .sub-container4 , .container5 {
        width: 1100px;
    }

    .container5 {
        height: 300px;
    }

    .container3 .trading-image {
        bottom: 50px;
        position: relative;
    }

    .container3-text h1 {
        position: relative;
        bottom: 120px;
        font-size: 17px;
    }

    .container3-text h2 {
        position: relative;
        bottom: 50px;
        font-size: 20px;
    }

    .container3-text p {
        position: relative;
        bottom: 70px;
        font-size: 15px;
    }

    .text-section4 p {
        bottom: 100px;
        position: relative;
        font-size: 15px;
    }

    .text-section4 h2 {
        bottom: 100px;
        position: relative;
        font-size: 20px;
    }

    .text-section4 h1 {
        bottom: 100px;
        position: relative;
        font-size: 17px;
    }

    .security-image {
        position: relative;
        bottom: 100px;
        right: 20px;
    }

    .container3-text0 p {
        bottom: 200px;
        position: relative;
        font-size: 15px;
    }

    .container3-text0 h2 {
        bottom: 200px;
        position: relative;
        font-size: 20px;
    }

    .container3-text0 h1 {
        bottom: 200px;
        position: relative;
        font-size: 17px;
    }

    .trading-image {
        position: relative;
        bottom: 200px;
        left: 20px;
    }

    .portfolio-section {
        width: 1100px;
    }

    .trade-section {
        width: 1100px;
    }

    .card1 , .card2 , .card3 {
        width: 350px;
    }

    .invest-section {
        width: 1100px;
    }

    .price {
        width: 1100px;
    }

    .app-image {
        width: 1100px;
    }

    .app-image img {
        position: relative;
        left: 120px;
    }

    .review {
        width: 1100px;
    }

    .better {
        width: 1100px;
    }

    .footer-container {
        width: 1100px;
    }

    .copyright h1 {
        width: 1100px;
    }

    .footer-line {
        width: 1100px;
    }
}

/* Media Queries for Tablets or iPad: 480px-768px */
@media screen and (min-width: 480px) and (max-width: 768px) {
    /* Insert your CSS rules here */
}

/* Media Queries for Laptop or small-size screen: 768px-1024px */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    /* Insert your CSS rules here */
}

/* Media Queries for Desktop or large-size screen: 1024px-1200px */
@media screen and (min-width: 1024px) and (max-width: 1200px) {
    /* Insert your CSS rules here */
}

/* Media Queries for Extra-large size device: 1200px and more */
@media screen and (min-width: 1200px) {
    /* Insert your CSS rules here */
}

@media screen and (min-width: 220px) and (max-width: 480px){
#navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    font-size: 30px;
    top: 0;
    right: -300px;
    height: 570px;
    width: 180px;
    background-color: rgb(213, 213, 213);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 100px 0 0 20px;
    transition: 0.4s ease-in-out;
    border-radius: 10px;
}


#navbar.active {
    right: 0px;
}

#navbar li {
    margin-bottom: 25px;
}

#mobile {
    display: flex;
    align-items: center;
}

#close {
    display: none;
}

#mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
}

#close {
    display: initial;
    position: absolute;
    top: 35px;
    left: 40px;
    color: black;
    font-size: 30px;
}

#hero {
    height: 70vh;
    padding: 0px 80px;
    background-position: top 30% right 30%;
}
}
